In [ ]:
Bristol_Centre.csv
Bristol_Old_Market.csv
Bristol_St_Pauls.csv
Bristol_Temple_Way.csv

In [2]:
import pandas as pd
import numpy as np

In [3]:
df1 = pd.read_csv('Bristol_Centre.csv')
df2 = pd.read_csv('Bristol_Temple_Way.csv')
df3 = pd.read_csv('Bristol_Old_Market.csv')
df4 = pd.read_csv('Bristol_St_Pauls.csv')

display(df2)

/var/folders/yw/2_h9vp6916v9f8q2g74l96bm0000gn/T/ipykernel_34792/48101170.py:2: DtypeWarning: Columns (0,1,2,3,4,5,6,9) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 = pd.read_csv('Bristol_Temple_Way.csv')

,Date,Time,Station Name,Ozone,Nitric oxide,Nitrogen dioxide,Nitrogen oxides as nitrogen dioxide,Sulphur dioxide,Carbon monoxide,PM10 particulate matter (Hourly measured)
0,01/01/2018,01:00:00,Bristol Temple Way,No data,2.79977,23.92208,28.21501,No data,No data,16.425
1,01/01/2018,02:00:00,Bristol Temple Way,No data,2.18288,13.34562,16.69265,No data,No data,14.493
2,01/01/2018,03:00:00,Bristol Temple Way,No data,2.24219,21.10243,24.54041,No data,No data,11.594
3,01/01/2018,04:00:00,Bristol Temple Way,No data,2.45573,16.28793,20.05334,No data,No data,14.493
4,01/01/2018,05:00:00,Bristol Temple Way,No data,1.99306,13.23043,16.28641,No data,No data,14.493
...,...,...,...,...,...,...,...,...,...,...
1048570,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No data,No data,NaN
1048571,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No data,No data,NaN
1048572,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No data,No data,NaN
1048573,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No data,No data,NaN
1048574,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No data,No data,NaN

In [4]:
files = ['Bristol_Centre.csv', 'Bristol_Temple_Way.csv', 'Bristol_Old_Market.csv', 'Bristol_St_Pauls.csv']

df = pd.DataFrame()
for file in files:
    # Read the CSV file into a dataframe
    temp = pd.read_csv(file)
    # Rename the columns if needed
    temp = temp.rename(columns={'Station Name': 'Station name'})
    # Concatenate the dataframe with the existing dataframe
    df = pd.concat([df, temp], axis=0, ignore_index=True, sort=False)
df = df.fillna('No data')

/var/folders/yw/2_h9vp6916v9f8q2g74l96bm0000gn/T/ipykernel_34792/1454694896.py:6: DtypeWarning: Columns (0,1,2,3,4,5,6,9) have mixed types. Specify dtype option on import or set low_memory=False.
  temp = pd.read_csv(file)

In [5]:
df = df.sort_values(by=['Date', 'Time'])


df.to_csv('merged_file.csv', index=False)

In [6]:
# display the data frame
display(df)

,Date,Time,Station name,Ozone,Nitric oxide,Nitrogen dioxide,Nitrogen oxides as nitrogen dioxide,Sulphur dioxide,Carbon monoxide,PM10 particulate matter (Hourly measured)
0,01/01/2004,01:00:00,Bristol Centre,No data,No data,No data,No data,No data,No data,4
1063555,01/01/2004,01:00:00,Bristol Old Market,No data,No data,No data,No data,No data,No data,No data
1,01/01/2004,02:00:00,Bristol Centre,66,No data,No data,No data,0,0.1,3
1063556,01/01/2004,02:00:00,Bristol Old Market,No data,3,17,21,No data,0.2,No data
2,01/01/2004,03:00:00,Bristol Centre,66,0,13,13,0,0.1,10
...,...,...,...,...,...,...,...,...,...,...
1063550,No data,No data,No data,No data,No data,No data,No data,No data,No data,No data
1063551,No data,No data,No data,No data,No data,No data,No data,No data,No data,No data
1063552,No data,No data,No data,No data,No data,No data,No data,No data,No data,No data
1063553,No data,No data,No data,No data,No data,No data,No data,No data,No data,No data
1063554,No data,No data,No data,No data,No data,No data,No data,No data,No data,No data

In [7]:
df = pd.read_csv('merged_file.csv')
df.loc[df['Station name'] == 'No data', 'Station name'] = np.nan
df = df.dropna(subset=['Station name'])
df.to_csv('new_file.csv', index=False)
display(df)

,Date,Time,Station name,Ozone,Nitric oxide,Nitrogen dioxide,Nitrogen oxides as nitrogen dioxide,Sulphur dioxide,Carbon monoxide,PM10 particulate matter (Hourly measured)
0,01/01/2004,01:00:00,Bristol Centre,No data,No data,No data,No data,No data,No data,4
1,01/01/2004,01:00:00,Bristol Old Market,No data,No data,No data,No data,No data,No data,No data
2,01/01/2004,02:00:00,Bristol Centre,66,No data,No data,No data,0,0.1,3
3,01/01/2004,02:00:00,Bristol Old Market,No data,3,17,21,No data,0.2,No data
4,01/01/2004,03:00:00,Bristol Centre,66,0,13,13,0,0.1,10
...,...,...,...,...,...,...,...,...,...,...
293469,9/30/2023,22:00:00,Bristol St Paul's,67.65423,0.32765,4.12868,4.63107,No data,No data,11.594
293470,9/30/2023,23:00:00,Bristol Temple Way,No data,11.16008,27.97698,45.08887,No data,No data,5.797
293471,9/30/2023,23:00:00,Bristol St Paul's,63.61294,0.36042,4.43081,4.98344,No data,No data,10.628
293472,9/30/2023,24:00:00,Bristol Temple Way,No data,3.11444,13.88035,18.65576,No data,No data,7.73
293473,9/30/2023,24:00:00,Bristol St Paul's,60.07057,0.26212,3.72578,4.1277,No data,No data,8.696

In [16]:
df.describe()

,Date,Time,Station name,Ozone,Nitric oxide,Nitrogen dioxide,Nitrogen oxides as nitrogen dioxide,Sulphur dioxide,Carbon monoxide,PM10 particulate matter (Hourly measured)
count,293474,293474,293474,293474,293474,293474,293474,293474,293474,293474
unique,8527,24,4,18683,112053,135069,132254,26,68,2991
top,01/01/2004,01:00:00,Bristol St Paul's,No data,1,No data,No data,No data,No data,No data
freq,48,12229,149016,136580,11647,16925,16926,231402,169011,92528